# NativeSayBE

./: .gitignore  NArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/starterProject/Application/: Application.csproj
src/starterProject/Application/Dtos/: ChatCompletionDto.cs  GenerateSecretRequest.cs  GoogleAuthRequest.cs  PromtResponseDto.cs  VerifyGoogleTokenResponse.cs
src/starterProject/Application/Features/Customers/Commands/: CreateCustomerCommand.cs  CreatedCustomerResponse.cs
src/starterProject/Application/Features/Customers/Profiles/: MappingProfiles.cs
src/starterProject/Application/Features/Promt/Queries/: GetPromtQuery.cs
src/starterProject/Application/Features/Users/Profiles/: MappingProfiles.cs
src/starterProject/Application/Properties/PublishProfiles/: registry.hub.docker.com_nAISoftTr.pubxml
src/starterProject/Application/Services/AuthService/: IAppleSignInService.cs  IAuthService.cs  IGoogleOAuthService.cs
src/starterProject/Application/Services/GoogleAuthService/: GoogleOAuthService.cs
src/starterProject/Application/Services/Helper/: AppleSignInHelper.cs
src/starterProject/Application/Services/Repositories/: ICustomerRepository.cs
src/starterProject/Domain/: Domain.csproj
src/starterProject/Domain/Core/: EntityDateBase.cs  EntityRecIdBase.cs
src/starterProject/Domain/Entities/: Customer.cs
src/starterProject/Infrastructure/: Infrastructure.csproj
src/starterProject/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/starterProject/Persistence/Contexts/: BaseDbContext.cs
src/starterProject/Persistence/EntityConfigurations/: CustomerConfig.cs  UserConfiguration.cs
src/starterProject/Persistence/Migrations/: 20241129113115_InitialCreate.Designer.cs  20241129113115_InitialCreate.cs  20241223221216_Customer.Designer.cs  20241223221216_Customer.cs  20241225221900_test.Designer.cs  20241225221900_test.cs  20241225224129_test4.Designer.cs  20241225224129_test4.cs  20241225224546_customerTableAddedNewColumn.Designer.cs  20241225224546_customerTableAddedNewColumn.cs  20241227082235_customer update.Designer.cs  20241227082235_customer update.cs  20241227082828_recid.Designer.cs  20241227082828_recid.cs  20241227083524_recid replace.Designer.cs  20241227083524_recid replace.cs  20241227083804_recid ne.Designer.cs  20241227083804_recid ne.cs  20241227083942_delete recid.Designer.cs  20241227083942_delete recid.cs  20241227084027_recid lastest.Designer.cs  20241227084027_recid lastest.cs  20241227090336_createddat.Designer.cs  20241227090336_createddat.cs  20241227091022_1000.Designer.cs  20241227091022_1000.cs  20241227091305_rcs.Designer.cs  20241227091305_rcs.cs  20241227091345_1000 1.Designer.cs  20241227091345_1000 1.cs  20241230210943_idtoken removed on customer table.Designer.cs  20241230210943_idtoken removed on customer table.cs  BaseDbContextModelSnapshot.cs
src/starterProject/Persistence/Repositories/: CustomerRepository.cs
src/starterProject/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/starterProject/WebAPI/Controllers/: AuthController.cs  CustomerController.cs  PromtController.cs  UsersController.cs
src/starterProject/WebAPI/Properties/: launchSettings.json
src/starterProject/WebAPI/Properties/PublishProfiles/: registry.hub.docker.com_nAISoftTr.pubxml
tests/StarterProject.Application.Tests/: StarterProject.Application.Tests.csproj
tests/StarterProject.Application.Tests/DependencyResolvers/: UsersTestServiceRegistration.cs
tests/StarterProject.Application.Tests/Features/Auth/Commands/Login/: LoginTests.cs
tests/StarterProject.Application.Tests/Mocks/FakeDatas/: UserFakeData.cs
(+10 files in other folders)
